<!DOCTYPE html>
<html>
  <head>
    <title>Steven's Website</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav class="navbar">
      <h1 class="logo"><a href="index.html">my website</a></h1>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h1 class="page-title">Resume</h1>
      <a href="resume.pdf" download>Download Resume (I dont have one yet)</a>
      <div class="resume">
        <section class="section">
          <h2 class="section-title">Education</h2>
          <h3 class="Education">Cal Poly</h3>
          <div class="entry">
            <h4 class="entry-title">BS in Computer Science</h4>
            <p class="entry-info">Computer Science | Expected Graduation 2030</p>
          </div>
        </section>
        <section class="section">
          <h2 class="section-title">Experience</h2>
          <h3 class="Experience">OUSD Computer Repair</h3>
          <div class="entry">
            <h4 class="entry title">Tech Repair Intern</h4>
            <p class="entry-info">Intern Summer 2024</p>
            <p class="entry-description">- Repaired computers for Oakland Unifed School District</p>
          </div>
        </section>
        <section class="section">
          <h2 class="section-title">Skills</h2>
            <ul class="skill-list">
              <li>League of Legends Emerald Peak</li>
            </ul>
        </section>
        <section class="section">
          <h2 class="section-title">Projects</h2>
          <h3 class="Projects">This Website</h3>
          <div class="entry">
            <h4 class="entry title">Website</h4>
            <p class="entry-info">Hack4Impact</p>
            <p class="entry-description">made website</p>
          </div>
        </h2></section>
        <section class="section">
          <h2 class="section-title">Coursework</h2>
            <ul class="course list">
              <li>CSC 1024</li>
            </ul>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">© 2026 Steven's Website | All Rights Reserved</footer>
  </body>
</html>